---
title: This page has a new title
Subtitle: And a subtitle
favicon: ""
images_path: images/
Last edit: 2021-12-05T07:03:00.000Z
slug: this-page-has-title
path: content/posts/
icon: 🥰
Deploy: null
layout: ""
Created: 2021-11-30T11:14:00.000Z
Author: null
Tags: []
draft: false
date: 2021-11-5 7:4:00 0

---


## A header :) 
Here is some text with an image below 👇



<figure class="image">
<img src="/images/this-page-has-title/1.png" alt="adding a caption to the picture" width="96px">
<figcaption><span style="white-space: pre-wrap;">adding a caption to the picture</span></figcaption>
</figure>

* Let's see what happens with lists
* ...
* ...




<details><summary>And toggles</summary>hey


</details><details><summary>Hey</summary></details><details><summary>heya</summary></details>


```python
print("and some code")
```


---


> and a quote after a divider








- [x] test
- [ ] test
- [ ] test2


1. a numbered list
1. this is second


embed video:

<div id="b57737dc-0ccc-46dc-909e-49fd9acdf428">
  <div class="block block--embed ">
  <div style="width: 854px;">
  <div style="position: relative; min-height: 100px; height: 0; padding-bottom: 56.20608899297424%;">
    <iframe src="https://www.youtube.com/embed/PH2tPfJ9ggI?feature=oembed" sandbox="allow-scripts allow-popups allow-forms allow-same-origin" allowfullscreen style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border: none; border-radius: 1px; pointer-events: auto; background-color: rgb(247, 246, 245);"></iframe>
  </div>
</div>
</div>
</div>




<div id="ac773698-bc78-4ae0-8c33-3f5cf9a834ec">
  <div class="column_list" style="display: flex; flex-wrap: wrap;">
  <div class="column" style=" width: calc((100% - 46px) * 0.5); word-break: break-word;">
  <div id="96be28f4-3245-4caf-ab90-9f2ab3004eb6">
  <div class="block block--text ">
  <span style="white-space: pre-wrap;">Testing Columns...</span>
</div>
</div><div id="9aa21bf1-60f4-45e6-b583-311eed9abf67">
  <div class="block block--text ">
  <span style="white-space: pre-wrap;">some text in this column</span>
</div>
</div>
</div><div class="column" style="margin-left: 46px; width: calc((100% - 46px) * 0.5); word-break: break-word;">
  <div id="64879e8d-40ef-407d-8d9c-d7482f96ec27">
  <figure class="image">
<img src="/images/this-page-has-title/2.jpg" alt="" width="750px">

</figure>
</div>
</div>
</div>
</div>



### Unsupported:
<!-- This block is not supported by Notion API yet. -->
<!-- This block is not supported by Notion API yet. -->
<!-- This block is not supported by Notion API yet. -->
<!-- This block is not supported by Notion API yet. -->

Testing Columns

some text in this other column





person mention

@Etiene Dalcol 

page link

Untitled 



